PORT = 4000
DB_URI =mongodb+srv://faishal55raza:TmPL7t8ERSQWq5nH@cluster0.gpudbgk.mongodb.net/AIO_STORE?retryWrites=true&w=majority&appName=Cluster0

# CORS_ORIGIN=*
JWT_SECRET=GUGVJHBKHBJHVGCFCYFCGHVJVGHVFCFCFCNGHGCHFC

JWT_EXPIRE=4d

COOKIE_EXPIRE=5

SMPT_SERVICE =gmail

SMPT_MAIL= faishal.55raza@gmail.com

SMPT_PASSWORD=ujop xfjb ansi stgs

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

STRIPE_API_KEY=pk_test_51O5DZQSAnj75KXAtSKZvMu8TAhcfxcIaB6X75ZmtpW90ZnCNYmkGgaHrpuMp2ylVclRagkAhAYPkE4yW8Ss4qRkV00dyypnkJi

STRIPE_SECRET_KEY=sk_test_51O5DZQSAnj75KXAtqd2uuH5dkmE3IiMVK0HLeyNZUshGkCHBu1oYDjuMgxUaakOSbs5TxJrpYG7ICvJd1cSLU4RM00EUYweDGn

CLOUDINARY_NAME=dsgkosq9k

CLOUDINARY_API_KEY=873221248154265

CLOUDINARY_SECRET_KEY=AFge-bdHW8-pjpc3_y0aTQfB2i0

ORIGIN_URL=http://localhost:3000

